AddCurators.xaml

<Window x:Class="TalentedYouthProgect.AddCurators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="Curators" Height="430" Width="420" Icon="/Ico.png">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>

        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>

        <Label Content="Группа" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="291,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
