DisabledForm.xaml

<Window x:Class="TalentedYouthProgect.DisabledForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="Disabled" Height="430" Width="425" Icon="/Ico.png" Closed="Window_Closed">
    <Grid>
        <Label Content="Категория инвалидности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Срок действия удостоверения" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <CheckBox x:Name="Chernobyl" Content="ЧАЭС" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top"/>

        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
