InvestigationForm.xaml

<Window x:Class="TalentedYouthProgect.InvestigationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="Investigation" Height="430" Width="425" Icon="/Ico.png">
    <Grid>
        <Label Content="Принятое решение" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Дата начала соц. расследования" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник информации" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Дата конца соц. расследования" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="12,37,0,0" VerticalAlignment="Top" Width="390"/>
        <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Width="390"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
