OrphanForm.xaml

<Window x:Class="TalentedYouthProgect.OrphanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="Orphan" Height="430" Width="425" Icon="/Ico.png">
    <Grid>
        <Label Content="Тип семьи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>

        <Label Content="ФИО опекуна" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="390" Height="73"/>
        <Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Данные о жилье" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>


        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>

    </Grid>
</Window>
