PropStudent.xaml

<Window x:Class="TalentedYouthProgect.PropStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="Adding" Height="520" Width="820" Icon="/Ico.png">
    <Grid>
        <Label Content="ФИО учащегося" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="groupBox"  HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Учебная группа" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Куратор" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес регистрации" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="10,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <Button Content="Добавить нового куратора" HorizontalAlignment="Left" Margin="465,11,0,0" VerticalAlignment="Top" Height="40" Width="160" Click="Button_Click_3"/>
        <Button Content="Добавить новую группу" HorizontalAlignment="Left" Margin="630,11,0,0" VerticalAlignment="Top" Height="40" Width="160" Click="Button_Click_2"/>
        <CheckBox x:Name="preventiveWork" Content="ИПР" Margin="465,83,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="preventiveWork_Click"/>
        <CheckBox x:Name="socialDanger" Content="СОП" Margin="630,83,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="socialDanger_Click"/>
        <CheckBox x:Name="orphan" Content="Дети - сироты" Margin="465,122,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="orphan_Click"/>
        <CheckBox x:Name="disabledPerson"  Content="Дети инвалиды" Margin="630,122,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="disabledPerson_Click"/>
        <CheckBox x:Name="socialInvestigation"  Content="Соц. расследование" Margin="465,159,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="socialInvestigation_Click"/>
        <CheckBox x:Name="foreignСitizens" Content="Иностранные граждане" Margin="630,159,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Click="foreignСitizens_Click"/>
        <Button x:Name="SaveBut" Content="Сохранить" HorizontalAlignment="Left" Margin="485,424,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="640,424,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click"/>

    </Grid>
</Window>
