SOP.xaml

<Window x:Class="TalentedYouthProgect.SOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentedYouthProgect"
        mc:Ignorable="d"
        Title="SOP" Height="430" Width="425" Icon="/Ico.png" Closed="Window_Closed">
    <Grid>
        <Label Content="Тип семьи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Дата постановления" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Причина постановления" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>

        <Label Content="Дата прекращения" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Margin="0,139,0,0"/>
        <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="390"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>

    </Grid>
</Window>
